Stations_ID;Stationsname;Geo. Laenge [Grad];Geo. Breite [Grad];Stationshoehe [m];Geberhoehe ueber Grund [m];Von_Datum;Bis_Datum;Geraetetyp Name;Messverfahren;eor;
2712;Konstanz;9.19;47.68;443;.05;19721101;19930831;Minimumthermometer;Temperaturmessung, konv.;eor;
2712;Konstanz;9.19;47.68;443;.05;20061227;20070306;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2712;Konstanz;9.19;47.68;442.5;.05;20070307;20201019;PT 100 (Luft);Temperaturmessung, elektr.;eor;
2712;Konstanz;9.13;47.7;428.06;.05;20201021;20230208;PT 100 (Luft);Temperaturmessung, elektr.;eor;
generiert: 09.02.2023 --  Deutscher Wetterdienst  --
